# PcbXY Version 1.0
# Date: Tue 19 Apr 2016 16:22:10 GMT UTC
# Author: Matt Jenkins
# Title: (unknown) - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in mm.  rotation in degrees.
# --------------------------------------------
CONN4,"2212S-06SG-85","6",7.62,13.97,0,top
CONN8,"M20-9980346","3x2",33.02,6.35,270,top
CONN2,"2212S-08SG-85","8",7.62,34.29,0,top
CONN6,"2212S-08SG-85","8",55.88,16.51,180,top
CONN1,"MJ-179PH","NA",11.32,63.15,270,top
CONN3,"10033526-N3212MLF","unknown",40.64,64.51,180,top
CONN7,"testpoint","unknown",45.72,10.16,0,top
U4,"ASEMB-8.000MHZ-LY-T","8MHz",19.65,18.95,90,top
CONN9,"ICSP","DNP",25.60,69.17,270,top
C10,"CC0603ZRY5V9BB104","100nF",16.45,18.95,90,top
C9,"CC0805KKX5R5BB106","10µF",30.05,32.55,180,top
C8,"CC0603ZRY5V9BB104","100nF",18.55,34.94,180,top
C7,"CC0603ZRY5V9BB104","100nF",26.65,34.75,180,top
C6,"CC0603ZRY5V9BB104","100nF",29.15,24.00,180,top
C5,"CC0603ZRY5V9BB104","100nF",17.90,23.80,0,top
L2,"2506031027Y0","550mΩ",18.55,37.95,0,top
L1,"2506031027Y0","550mΩ",18.55,36.45,0,top
R4,"MC0063W0603110K","10KΩ",18.55,39.45,180,top
S2,"KSEM31G-LFS","1.6N",52.60,63.90,270,top
S1,"KSEM31G-LFS","1.6N",19.90,9.15,90,top
D3,"KPHCM-2012SURCK","Red",27.95,64.80,90,top
D5,"KPHCM-2012SURCK","Red",31.76,64.80,90,top
D4,"KPHCM-2012SYCK","Yellow",24.14,64.76,90,top
D2,"KPHCM-2012CGCK","Green",20.33,64.80,90,top
RP1,"CAY16-102J4LF","1KΩ",26.04,60.96,90,top
D1,"1N5819HW-7-F","1A",12.94,51.98,90,top
C3,"CC0805KKX5R5BB106","10µF",26.50,50.78,90,top
C1,"MC1206X106K250CT","10uF",21.75,44.88,0,top
U1,"LD1117S50TR","5V",20.95,49.26,90,top
C4,"MC0603F105Z160CT","1µF",33.60,45.23,0,top
C2,"MC0603F105Z160CT","1µF",30.30,45.23,180,top
U2,"MCP1825S-3302E-DB","3.3V",31.95,49.26,90,top
F1,"1206L050YR","500mA",46.80,49.28,90,top
U3,"MCP6001T-I-OT","NA",42.60,50.89,180,top
Q1,"IRLML6402PBF","65mΩ",42.40,47.32,270,top
R2,"MC0063W0603110K","10KΩ",40.55,54.84,180,top
R3,"MC0063W0603110K","10KΩ",43.50,54.84,180,top
D6,"1N5819HW-7-F","1A",39.10,50.94,90,top
U5,"PIC32MX270F256D-50I/ML","NA",23.49,28.58,270,top
CONN5,"2212S-10SG-85","10",55.88,40.89,180,top
R1,"MCWR06X1004FTL","1MΩ",47.30,59.55,90,top
