# PcbXY Version 1.0
# Date: Fri May 13 00:02:20 2016 UTC
# Author: Matt Jenkins
# Title: (unknown) - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in mm.  rotation in degrees.
# --------------------------------------------
CONN4,"2212S-06SG-85","6",7.62,13.97,0,top
CONN8,"M20-9980346","3x2",33.02,6.35,270,top
CONN2,"2212S-08SG-85","8",7.62,34.29,0,top
CONN6,"2212S-08SG-85","8",55.88,16.51,180,top
CONN1,"MJ-179PH","NA",11.32,63.15,270,top
U4,"ASEMB-8.000MHZ-LY-T","8MHz",19.65,18.95,90,top
C9,"CC0805KKX5R5BB106","10µF",30.05,32.55,180,top
S2,"KSEM31G-LFS","1.6N",52.60,63.90,270,top
S1,"KSEM31G-LFS","1.6N",19.90,9.15,90,top
RP1,"CAY16-102J4LF","1KΩ",26.04,60.96,90,top
D1,"1N5819HW-7-F","1A",12.94,51.98,90,top
C3,"CC0805KKX5R5BB106","10µF",26.50,50.78,90,top
C1,"MC1206X106K250CT","10uF",21.75,44.88,0,top
U1,"LD1117S50TR","5V",20.95,49.26,90,top
U2,"MCP1825S-3302E-DB","3.3V",31.95,49.26,90,top
F1,"1206L050YR","500mA",46.80,49.28,90,top
U3,"MCP6001T-I-OT","NA",42.60,50.89,180,top
Q1,"IRLML6402PBF","65mΩ",42.40,47.32,270,top
D6,"1N5819HW-7-F","1A",39.10,50.94,90,top
CONN5,"2212S-10SG-85","10",55.88,40.89,180,top
D2,"(unknown)","Green",20.32,64.77,90,top
D4,"(unknown)","Yellow",24.13,64.77,90,top
D3,"(unknown)","Red",27.94,64.77,90,top
D5,"(unknown)","Red",31.75,64.77,90,top
R4,"(unknown)","10KΩ",18.55,39.45,180,top
R2,"(unknown)","10KΩ",40.55,54.95,180,top
R3,"(unknown)","10KΩ",43.55,54.95,180,top
L2,"(unknown)","550mΩ",18.55,37.95,0,top
L1,"(unknown)","550mΩ",18.55,36.45,0,top
C8,"(unknown)","100nF",18.55,34.95,180,top
C7,"(unknown)","100nF",26.65,34.75,180,top
C5,"(unknown)","100nF",17.90,23.80,0,top
C6,"(unknown)","100nF",29.15,24.00,180,top
C10,"(unknown)","100nF",16.45,18.95,90,top
C2,"(unknown)","1µF",30.40,45.25,180,top
C4,"(unknown)","1µF",33.50,45.25,0,top
CONN7,"(unknown)","unknown",45.65,10.13,0,top
CONN3,"47346-0001","Micro B",40.72,68.02,180,top
R1,"(unknown)","1MΩ",43.75,63.10,90,top
U5,"PIC32MX270F256D-50I-ML-45","NA",23.49,28.58,270,top
C11,"CC0603ZRY5V9BB104","100nF",31.20,13.75,270,top
R5,"MC0063W0603110K","10KΩ",31.20,16.75,90,top
